SIMPLE  =                    T /
BITPIX  =                    8 / bits per data value
NAXIS   =                    0 / number of axes
EXTEND  =                    T / Extensions are permitted
ORIGIN  = 'LSST DM Header Service'/ FITS file originator

        ---- Date, night and basic image information ----
TIMESYS = 'TAI'                / The time scale used
DATE    =                      / Creation Date and Time of File
DATE-OBS=                      / Date of the observation (image acquisition)
DATE-BEG=                      / Time at the start of integration
DATE-END=                      / end date of the observation
MJD-OBS =                      / Modified Julian Date of observation
MJD-BEG =                      / Modified Julian Date derived from DATE-BEG
MJD-END =                      / Modified Julian Date derived from DATE-END
OBSID   =                      / ImageName from Camera StartIntergration
GROUPID =                      / imageSequenceName from StartIntergration
IMGTYPE =                      / BIAS, DARK, FLAT, OBJECT
BUNIT   = 'adu     '           / Brightness units for pixel array

        ---- Telescope info, location, observer ----
FACILITY= 'Vera C. Rubin Observatory' / Facility name
TELESCOP= 'LSST AuxTelescope'  / Telescope name
INSTRUME= 'LATISS'             / Instrument used to obtain these data
OBSERVER= 'LSST'               / Observer name(s)
OBS-LONG=          -70.7476862 / [deg] Observatory east longitude
OBS-LAT =          -30.2447889 / [deg] Observatory latitude
OBS-ELEV=               2663.0 / [m] Observatory elevation
OBSGEO-X=           1819093.52 / [m] X-axis Geocentric coordinate
OBSGEO-Y=          -5208408.10 / [m] Y-axis Geocentric coordinate
OBSGEO-Z=           3195186.45 / [m] Z-axis Geocentric coordinate

        ---- Pointing info, etc. ----
RA      =                      / RA commanded from pointing component
DEC     =                      / DEC commanded from pointing component
RASTART =                      / RA of telescope from AZSTART and ELSTART
DECSTART=                      / DEC of telescope from AZSTART and ELSTART
RAEND   =                      / RA of telescope from AZEND and ELEND
DECEND  =                      / DEC of telescope from AZEND and ELEND
ROTPA   =                      / [deg] Rotation angle relative to the sky
ROTCOORD= 'sky'                / Telescope Rotation Coordinates
HASTART =                      / [h] Telescope hour angle at start
ELSTART =                      / [deg] Telescope elevation at start
AZSTART =                      / [deg] Telescope azimuth angle at start
AMSTART =                      / Airmass at start
HAEND   =                      / [h] Telescope hour angle at end
ELEND   =                      / [deg] Telescope elevation at end
AZEND   =                      / [deg] Telescope azimuth angle at end
AMEND   =                      / Airmass at end
INSTPORT=                      / The instrument port where LATISS is installed
ATM3PORT=                      / The port the M3 is directing light into
TRACKSYS=                      / Tracking coordinate system from ATMCS
RADESYS =                      / Equatorial coordinate system
FOCUSZ  =                      / [mm] Focus Z position from ATAOS/ATHexapod
OBJECT  =                      / Name of the observed object
DOMEAZ  =                      / [deg] Dome Azimuth Position
SHUTLOWR=                      / Dome Dropout Door Opening Percentage
SHUTUPPR=                      / Dome Main Door Opening Percentage
VIGNETTE=                      / Is the telescope vignetted?
VIGN_MIN=                      / Minimum vignetting

        ---- Image-identifying used to build OBS-ID ----
CAMCODE =                      / The code for the camera (AT/CC/MC)
CONTRLLR=                      / The controller (e.g. O for OCS, C for (A)CCS)
DAYOBS  =                      / The observation day as defined by image name
SEQNUM  =                      / The sequence number from the image name
GROUPID =                      /
TESTTYPE=                      / Test Type: BIAS:DARK:FLAT:OBS:PPUMP:QE:SFLAT
EMUIMAGE=                      / Image being emulated

        ---- Additional Keys Information from Camera ----
PROGRAM =                      / Name of the program
REASON  =                      / Reason for observation
OBSANNOT=                      / Observing annotation

        ---- Image sequence numbers
CURINDEX=                      / Index number for exposure within the sequence
MAXINDEX=                      / Number of requested images in sequence

        ---- Test Stand information ----
TSTAND  =                      / The Test Stand used

        ---- Information from Camera (Common block) ----
IMAGETAG=                      / DAQ Image id

        ---- Information from Camera ----
TEMP_SET=                      / Temperature set point (deg C)

        ---- Filter/grating information ----
FILTBAND=                      / Name of the filter band
FILTER  =                      / Name of the physical filter
FILTSLOT=                      / Filter home slot (1-indexed)
GRATING =                      / Name of physical grating
GRATBAND=                      / Descriptive name
GRATSLOT=                      / Grating's slot (1-indexed)
LINSPOS =                      / Position of slide

        ---- Exposure-related information ----
EXPTIME =                      / Exposure time in seconds
SHUTTIME=                      / Shutter exposure time in seconds
DARKTIME=                      / Dark time in seconds

        ---- Weather information ----
AIRTEMP =                      / [degC] Air Temperature
PRESSURE=                      / [Pascals] Atmospheric Pressure
HUMIDITY=                      / Percentage of Relative Humidity
WINDSPD =                      / [m/s] Wind Speed
WINDDIR =                      / [deg] Wind Direction
SEEING  =                      / [arcsec] Seeing from FWHM DIMM measurement

        ---- Header information ----
FILENAME=                      / Original file name
HEADVER =                      / Version of header

        ---- Checksums ----
CHECKSUM=                      / checksum for the current HDU
DATASUM =                      / checksum of the data records

        ---- Hierarch information for CSC Simulatiom Mode ----
HIERARCH SIMULATE ATMCS= / ATMCS Simulation Mode (False=0)
HIERARCH SIMULATE ATHEXAPOD= / ATHexapod Simulation Mode (False=0)
HIERARCH SIMULATE ATPNEUMATICS= / ATPneumatics Simulation Mode (False=0)
HIERARCH SIMULATE ATDOME= / ATDome Simulation Mode (False=0)
HIERARCH SIMULATE ATSPECTROGRAPH= / ATSpectrograph Simulation Mode (False=0)
