        ---- Information from Camera per sensor ----
CCD_MANU=                      / CCD Manufacturer
CCD_TYPE=                      / CCD Model Number
CCD_SERN=                      / Manufacturers CCD Serial Number
LSST_NUM=                      / LSST Assigned CCD Number
SEQCKSUM=                      / Checksum of Sequencer
SEQNAME =                      / SequenceName from Camera StartIntergration
REBNAME =                      / Name of the REB
CONTNUM =                      / CCD Controller (WREB) Serial Number
CCDSLOT =                      / Name of the CCD Slot (SXx)
RAFTBAY =                      / Name of the RAFT Bay (Rnn)

        ---- Geometry from Camera ----
DETSIZE =                      / Size of sensor
OVERH   =                      / Over-scan pixels
OVERV   =                      / Vert-overscan pix
PREH    =                      / Pre-scan pixels
